#Greenfoot project file
class.Bird.image=bird.png
class.Bird.superclass=SmoothMover
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=SmoothMover
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Tree
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=786
mainWindow.width=1296
mainWindow.x=-1288
mainWindow.y=89
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
